

Population size:500
Max generations:150
Selection:Tournament(4)
Recombination:PMX
Recombination prob.: 0.7
Mutation:Insert
Mutation prob.: 0.3
fitness: 91.0
path: 22 25 27 31 33 34 35 32 29 28 23 24 21 16 14 12 8 6 3 2 5 11 15 19 13 7 4 1 10 9 17 18 20 26 30 Porta
posicao: 9-7 10-9 11-9 13-9 14-9 14-10 14-12 13-12 11-12 11-11 9-12 9-14 8-12 5-13 4-12 3-12 2-14 1-12 0-12 0-9 1-9 3-9 5-9 7-7 4-7 2-7 1-3 0-3 3-3 3-2 6-1 6-3 8-5 11-3 13-3 14-0

Population size:500
Max generations:150
Selection:Tournament(4)
Recombination:PMX
Recombination prob.: 0.7
Mutation: swap mutation(0.3)
Mutation prob.: 0.3
fitness: 103.0
path: 13 7 5 11 12 8 16 21 24 23 29 28 25 27 32 35 34 33 31 22 18 17 9 10 4 1 2 3 6 14 15 19 20 26 30 Porta
posicao: 4-7 2-7 1-9 3-9 3-12 2-14 5-13 8-12 9-14 9-12 11-12 11-11 10-9 11-9 13-12 14-12 14-10 14-9 13-9 9-7 6-3 6-1 3-2 3-3 1-3 0-3 0-9 0-12 1-12 4-12 5-9 7-7 8-5 11-3 13-3 14-0

Population size:500
Max generations:150
Selection:Tournament(4)
Recombination:PMX
Recombination prob.: 0.7
Mutation:Inversion Mutation (SIM)
Mutation prob.: 0.3
fitness: 91.0
path: 22 25 27 31 33 34 35 32 29 28 23 24 21 16 14 12 8 6 3 2 5 11 15 19 13 7 4 1 10 9 17 18 20 26 30 Porta
posicao: 9-7 10-9 11-9 13-9 14-9 14-10 14-12 13-12 11-12 11-11 9-12 9-14 8-12 5-13 4-12 3-12 2-14 1-12 0-12 0-9 1-9 3-9 5-9 7-7 4-7 2-7 1-3 0-3 3-3 3-2 6-1 6-3 8-5 11-3 13-3 14-0