

Population size:500
Max generations:150
Selection:Tournament(4)
Recombination:PMX
Recombination prob.: 0.7
Mutation:Insert
Mutation prob.: 0.3
fitness: 91.0
path: 22 25 27 31 33 34 35 32 29 28 23 24 21 16 14 12 8 6 3 2 5 11 15 19 13 7 4 1 10 9 17 18 20 26 30 Porta
posicao: 9-7 10-9 11-9 13-9 14-9 14-10 14-12 13-12 11-12 11-11 9-12 9-14 8-12 5-13 4-12 3-12 2-14 1-12 0-12 0-9 1-9 3-9 5-9 7-7 4-7 2-7 1-3 0-3 3-3 3-2 6-1 6-3 8-5 11-3 13-3 14-0

Population size:500
Max generations:150
Selection:Tournament(4)
Recombination:crossover
Recombination prob.: 0.7
Mutation:Insert
Mutation prob.: 0.3
fitness: 97.0
path: 19 20 18 17 9 4 1 10 7 13 15 11 5 2 6 3 12 14 8 16 23 21 24 29 32 35 34 33 31 28 27 25 22 26 30 Porta
posicao: 7-7 8-5 6-3 6-1 3-2 1-3 0-3 3-3 2-7 4-7 5-9 3-9 1-9 0-9 1-12 0-12 3-12 4-12 2-14 5-13 9-12 8-12 9-14 11-12 13-12 14-12 14-10 14-9 13-9 11-11 11-9 10-9 9-7 11-3 13-3 14-0

Population size:500
Max generations:150
Selection:Tournament(4)
Recombination:One cute
Recombination prob.: 0.7
Mutation:Insert
Mutation prob.: 0.3
fitness: 99.0
path: 18 17 9 10 4 1 5 11 12 14 16 8 6 3 2 7 13 15 21 23 24 31 33 34 35 32 29 28 27 25 22 19 20 26 30 Porta
posicao: 6-3 6-1 3-2 3-3 1-3 0-3 1-9 3-9 3-12 4-12 5-13 2-14 1-12 0-12 0-9 2-7 4-7 5-9 8-12 9-12 9-14 13-9 14-9 14-10 14-12 13-12 11-12 11-11 11-9 10-9 9-7 7-7 8-5 11-3 13-3 14-0