

Population size:500
Max generations:150
Selection:Tournament(4)
Recombination:PMX
Recombination prob.: 0.7
Mutation:Insert
Mutation prob.: 0.3
fitness: 15.0
path: 5 6 3 4 1 2 Porta
posicao: 5-1 5-3 2-2 2-3 0-3 1-3 1-5

Population size:500
Max generations:150
Selection:Tournament(4)
Recombination:PMX
Recombination prob.: 0.7
Mutation: swap mutation(0.3)
Mutation prob.: 0.3
fitness: 15.0
path: 5 6 3 4 1 2 Porta
posicao: 5-1 5-3 2-2 2-3 0-3 1-3 1-5

Population size:500
Max generations:150
Selection:Tournament(4)
Recombination:PMX
Recombination prob.: 0.7
Mutation:Inversion Mutation (SIM)
Mutation prob.: 0.3
fitness: 15.0
path: 5 6 3 4 1 2 Porta
posicao: 5-1 5-3 2-2 2-3 0-3 1-3 1-5